# Переменные для Frontend (Vite)
VITE_API_URL=http://localhost:5253

# Переменные для Backend (FastAPI)
PROJECT_NAME=WSAPropertiesCalculator_Local
BACKEND_CORS_ORIGINS="http://localhost:5252,http://127.0.0.1:5252"
API_V1_STR=/api/v1

# Настройки PostgreSQL
POSTGRES_SERVER=clapans_calculator_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Nehbyf228
POSTGRES_DB=postgres

ENVIRONMENT=production